spring.datasource.url=jdbc:postgresql://localhost:5432/luiza
spring.datasource.username=luiza
spring.datasource.password=password
spring.application.name=life-manager-api
spring.liquibase.enabled=false